<html lang="en"><head>

    <meta charset="UTF-8">
    
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  
  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  
  <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  
  
    <title>CodePen - Em AND Rem</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  
    
    
  <style>
  body {
    padding: 10px;
  }
  
  .page-wrap {
    display: flex;
    flex-wrap: wrap;
  }
  
  .main-content {
    width: 66.66%;
    padding-right: 10px;
  }
  
  aside {
    width: calc(33.33% - 10px);
  }
  
  .footer-module {
    font-size: 0.75rem;
    flex: 0 0 90%;
  }
  
  .module {
    border: 1px solid #ccc;
    background: #eee;
    padding: 20px;
    margin: 0 0 20px 0;
    position: relative;
  }
  .module .module-control {
    margin: -20px -20px 10px -20px;
  }
  
  .font-size-control {
    background: #E77E23;
    padding: 10px;
    margin: 0 0 10px 0;
    font-size: 12px;
  }
  .font-size-control > * {
    vertical-align: middle;
  }
  
  article {
    font-size: 1.2rem;
  }
  article > h3 {
    font-size: 1.5em;
    margin: 0 0 0.5em;
  }
  article > time {
    font-size: 0.9em;
    color: #999;
    display: block;
  }
  article > footer {
    border-top: 1px solid #ccc;
    padding-top: 0.5em;
    font-size: 0.8em;
  }
  
  aside .module {
    font-size: 0.9rem;
  }
  aside .module > h3 {
    font-size: 1.4em;
    margin: 0 0 0.4em 0;
  }
  </style>
  
    <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  
  
  </head>
  
  <body translate="no" class="vsc-initialized">
    <div class="font-size-control">Document font-size control: <input type="range" id="document-font-size-control" min="0.5" max="3" step="0.2" value="1.0">
  </div>
  
  <div class="page-wrap">
  
    <section class="main-content">
  
      <article class="module" data-font-size-in-rem="1.2" style="font-size: 1.3rem;"><div class="module-control font-size-control">Module: <input type="range" min="0.5" max="3" step="0.2"></div>
        <h3>Title of Module</h3>
        <time>Aug 5, 2014</time>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        <footer>
          Some extra information.
        </footer>
      </article>
  
      <article class="module" data-font-size-in-rem="1.2"><div class="module-control font-size-control">Module: <input type="range" min="0.5" max="3" step="0.2"></div>
        <h3>Title of Module</h3>
        <time>Aug 10, 2014</time>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        <footer>
          Some extra information.
        </footer>
      </article>
  
    </section>
  
    <aside>
      
      <div class="module" data-font-size-in-rem="0.9" style="font-size: 1.9rem;"><div class="module-control font-size-control">Module: <input type="range" min="0.5" max="3" step="0.2"></div>
        <h3>Sidebar Thing</h3>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam</p>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
          <li>Aliquam tincidunt mauris eu risus.</li>
          <li>Vestibulum auctor dapibus neque.</li>
        </ul>  
      </div>
      
      <div class="module" data-font-size-in-rem="0.9"><div class="module-control font-size-control">Module: <input type="range" min="0.5" max="3" step="0.2"></div>
        <h3>Sidebar Thing</h3>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam</p>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
          <li>Aliquam tincidunt mauris eu risus.</li>
          <li>Vestibulum auctor dapibus neque.</li>
        </ul>  
      </div>
      
    </aside>
    
    <footer class="module footer-module" data-font-size-in-rem="0.75"><div class="module-control font-size-control">Module: <input type="range" min="0.5" max="3" step="0.2"></div>
      ©2014 Name of the Site and Stuff
    </footer>
    
  </div>
      <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="rendered-js">
  $(".module").prepend("<div class='module-control font-size-control'>Module: <input type='range'></div>");
  
  $("input[type='range']").each(function () {
    var el = $(this);
    el.attr("min", 0.5);
    el.attr("max", 3.0);
    el.attr("step", 0.2);
    el.attr("value", el.parent().data("font-size-in-rem"));
  }).
  on("change", function () {
    $(this).closest(".module").css("font-size", $(this).val() + "rem");
  });
  
  $("#document-font-size-control").
  on("change", function () {
    $("html").css("font-size", $(this).val() + "rem");
  });
  //# sourceURL=pen.js
      </script>
  
    
  
  
  
  
   
  </body></html>